{
  "name": "forumone-cli",
  "description": "CLI wrapper for Docker-based projects",
  "version": "1.0.0-rc.4",
  "author": "Forum One",
  "bin": {
    "f1": "./bin/run"
  },
  "bugs": "https://github.com/forumone/forumone-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.8",
    "@oclif/config": "^1.10.4",
    "@oclif/plugin-help": "^2.1.4",
    "@oclif/plugin-warn-if-update-available": "1.7.0",
    "@octokit/rest": "16.16.3",
    "ajv": "6.6.2",
    "cosmiconfig": "5.0.7",
    "env-paths": "2.0.0",
    "execa": "1.0.0",
    "find-up": "3.0.0",
    "globby": "^8.0.2",
    "make-dir": "2.0.0",
    "merge2": "1.2.3",
    "node-fetch": "2.3.0",
    "split2": "3.1.0",
    "tslib": "^1.9.3",
    "valid-filename": "2.0.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.0",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.1.7",
    "@types/cosmiconfig": "5.0.3",
    "@types/env-paths": "1.0.2",
    "@types/execa": "0.9.0",
    "@types/find-up": "2.1.1",
    "@types/json-schema": "7.0.1",
    "@types/make-dir": "1.0.3",
    "@types/merge2": "1.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/node-fetch": "2.1.6",
    "@types/split2": "2.1.6",
    "prettier": "1.15.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/forumone/forumone-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "f1",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available"
    ],
    "topics": {
      "theme": {
        "description": "manage gesso cli tasks"
      }
    }
  },
  "repository": "forumone/forumone-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "tsc --noEmit -p .",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
